<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.cmpsc_221.cyclistapp.MainActivity" >

	<Button
		android:id="@+id/startMonitoring"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/button_start_monitoring"
		android:onClick="startMonitoring" />

	<Button
		android:id="@+id/Database"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/button_database"
		android:onClick="startDatabase"/>

</LinearLayout>
<!--End-->